1684524731985	Delete resource 'USB_simple/Core/Src/UartSetUp.h'
1684524824883	Delete resource 'USB_PROJECT/Core/Src/stm32f429_init.c'
1684524829017	Delete resource 'USB_PROJECT/Core/Src/UartSetUp.h'
1684524834454	Delete resource 'USB_PROJECT/Core/Inc/STM32_Disc1_Gpio.h'
1684524840368	Delete resource 'USB_PROJECT/Core/Inc/stm32f429_init.h'
1684525088591	Delete resource 'USB_simple/Core/Src/stm32f429_init.c'
1684525095642	Delete resource 'USB_simple/Core/Inc/stm32f429_init.h'
1684525147521	Delete resource 'USB_PROJECT/Core/Src/stm32f429_init.c'
1684525152844	Delete resource 'USB_PROJECT/Core/Inc/stm32f429_init.h'
1684569145227	Delete resource 'USB_PROJECT'
1684569152436	Delete resource 'USB_PROJECT_Custom'
1684571952160	Delete resource 'USB_simple'
1684572544327	Rename resource 'USB_BUFFER'
1684572553054	Delete resource 'USB'
