core_cm4.h:1657:22:__NVIC_SetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
mainUART_DMA_STREAM_BUFF.c:44:5:main	4
mainUART_DMA_STREAM_BUFF.c:87:6:setupUSART1DMA_circular	2
mainUART_DMA_STREAM_BUFF.c:146:9:startCircularReceiveDMA	2
mainUART_DMA_STREAM_BUFF.c:184:6:startUart5Traffic	1
mainUART_DMA_STREAM_BUFF.c:189:6:stopReceiveDMA	1
mainUART_DMA_STREAM_BUFF.c:196:6:uartPrintOutTask	2
mainUART_DMA_STREAM_BUFF.c:252:6:DMA2_Stream5_IRQHandler	6
mainUART_DMA_STREAM_BUFF.c:300:6:USART1_IRQHandler	3
